D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\bin\Debug\210201.exe.config
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\bin\Debug\210201.exe
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\bin\Debug\210201.pdb
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\210201.csprojAssemblyReference.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\_210201.Form1.resources
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\_210201.Properties.Resources.resources
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\210201.csproj.GenerateResource.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\210201.csproj.CoreCompileInputs.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\210201.exe
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\210201\210201\obj\Debug\210201.pdb
