<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: wk;
            src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
 }

 h1
 {
     font-family: wk;
 }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
       p
       {
         font-family: 'Hachi Maru Pop', cursive;
       }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
        h2
        {
            font-family: 'Do Hyeon', sans-serif;
        }
        h3
        {
            font-family: 'East Sea Dokdo', cursive;
        }
    </style>
</head>
<body>
    <h1>늦었다고 생각했을 때가 진짜 늦었다.</h1>
    <p>I don't know</p>
    <h2>에라 모르겠다.</h2>
    <h3>즐길 수 없으면 피해라.</h3>
</body>
</html>