<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) 
        {
            body
            {
                color : red;
                background-color: cyan;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 959px)  
        {
            body
            {
                color : cyan;
                background-color: orangered;
            }
        }

        @media screen and (min-width: 960px) 
        {
            body
            {
                color : cyan;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>일찍 일어나는 사람이 머리 아프다.</h1>
    <p>티끌 모아 티끌</p>
</body>
</html>