<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*초기화 코드*/
        * {margin : 0; padding : 0;}
        body{font-family : sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{border : 0;}

        /*헤더파트*/
        #main_header
        {
            width: 960px;
            margin : 0 auto;
            height : 160px;
            position: relative;
        }

        #main_header>#title
        {
            position: absolute;
            left : 20px;
            top : 30px;
        }

        #main_header>#main_gnb
        {
            position: absolute;
            right : 0;
            top : 0;
        }

        #main_header>#main_lnb
        {
            position: absolute;
            right : 0;
            bottom : 10px;
        }
        #title
        {
            font-family:'Yeon Sung', cursive;;
        }

        /*gnb*/
        #main_gnb>ul {overflow : hidden}
        #main_gnb>ul>li {float : left}
        #main_gnb>ul>li>a {
            display : block;
            padding : 2px 10px;
            border : 1px solid black;
        }
        #main_gnb>ul>li>a:hover
        {
            background: green;
            color : cyan;
        }

        /*lnb*/
        #main_lnb>ul {overflow : hidden}
        #main_lnb>ul>li {float : left}
        #main_lnb>ul>li>a {
            display : block;
            padding : 10px 20px;
            border : 1px solid black;
            
        }
        #main_lnb>ul>li>a:hover
        {
            background: green;
            color : cyan;
        }
        
        #main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}
        #main_lnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}

        /* 콘텐츠 */
        #content
        {
            width : 960px;
            margin : 0 auto;
            overflow : hidden;
        }
        #content>#main_section
        {
            width:750px;
            float:left;
            background-color:darkcyan;
        }
        #content>#main_aside
        {
            width:200px;
            float:right;
            background-color: red;
        }

        /* 본문 */
        #main_section>article.main_article
        {
            margin-bottom: 10px;
            padding : 20px;
            border:1px solid black;
        }

        input:nth-of-type(1) {display: none}
        input:nth-of-type(1)~div:nth-of-type(1){display:none}
        input:nth-of-type(1):checked~div:nth-of-type(1){display:block}
        input:nth-of-type(2) {display: none}
        input:nth-of-type(2)~div:nth-of-type(2){display:none}
        input:nth-of-type(2):checked~div:nth-of-type(2){display:block}

        section.buttons{overflow: hidden;}
        section.buttons>label{
            display : block; 
            float : left; 
            width: 100px; 
            height : 30px;
            line-height: 30px;
            text-align : center;
            box-sizing: border-box;
            border : 1px solid black;
            background: blue;
            color : cyan;
        }
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
        {
           background: cyan;
           color: blue;
        }
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
        {
            background: cyan;
            color: blue;
        }

        .item
        {
            overflow : hidden;
            padding : 10px;
            border : 1px solid black;
            border-top : none;
        }

        .thumbnail
        {
            float : left;
        }

        .description
        {
            float : left;
            margin-left : 10px;
        }
        .description > strong
        {
            display : block;
            width : 120px;
            white-space : nowrap;
            overflow : hidden;
            text-overflow: ellipsis;
        }

        #main_footer
        {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding : 10px;
            border : 3px solid green;
            text-align : center;
            color : white;
            background: red;
        }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "https://unpkg.com/ress/dist/ress.min.css">
</head>
<body>
    <header id = "main_header">
        <div id="title">
            <h1>조온마 난색기 (욕 아님)</h1>
            <h1>시발노 무색기 (욕 아님)</h1>
        </div>
        <nav id = "main_gnb">
            <ul>
                <!--(li>a[href=#])*4-->
                <li><a href="#">GAME 1</a></li>
                <li><a href="#">GAME 2</a></li>
                <li><a href="#">GAME 3</a></li>
                <li><a href="#">GAME 4</a></li>
            </ul>
        </nav>
        <nav id = "main_lnb">
            <ul>
                <li><a href="#">1차전</a></li>
                <li><a href="#">2차전</a></li>
                <li><a href="#">3차전</a></li>
                <li><a href="#">4차전</a></li>
            </ul> 
        </nav>
    </header>
    <div id="content">
       <section id = "main_section">
           <article class="main_article">
               <h1>족팡매야 (욕 아님)</h1>
               <p>!!!!!!</p>
           </article>

           <article class="main_article">
            <h1>니취팔러마 (욕 아님)</h1>
            <p>!!!!!!!!!!</p>
           </article>

           <article class="main_article">
            <h1>시발노 무색기 (욕 아님)</h1>
            <p>!!!!!!!!!</p>
           </article>
       </section>
       <aside id = "main_aside">
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class = "buttons">
                <label for="first">WSH</label>
                <label for="second">HOU</label>
            </section>
            <div class = "tab_item">
                <ul>
                    <li class = "item">
                        <a href="#">
                           <div class = "thumbnail">
                               <img src = "icons8_shutdown_48px.png">
                           </div>
                           <div class = "description">
                               <strong>워싱턴 승(5 : 4)</strong>
                               <p>2019-10-23</p>
                           </div>
                        </a>
                    </li>
                    <li class = "item">
                        <a href="#">
                            <a href="#">
                                <div class = "thumbnail">
                                    <img src = "icons8_shutdown_48px.png">
                                </div>
                                <div class = "description">
                                    <strong>워싱턴 승(12 : 3)</strong>
                                    <p>2019-10-24</p>
                                </div>
                             </a>
                            </a>
                        </li> 
                    <li class = "item">
                        <a href="#">
                            <a href="#">
                                <div class = "thumbnail">
                                    <img src = "icons8_shutdown_48px.png">
                                </div>
                                <div class = "description">
                                    <strong>휴스턴 승 (4 : 1)</strong>
                                    <p>2019-10-26</p>
                                </div>
                             </a>
                        </a>
                    </li>
                    <li class = "item">
                        <a href="#">
                            <a href="#">
                                <div class = "thumbnail">
                                    <img src = "icons8_shutdown_48px.png">
                                </div>
                                <div class = "description">
                                    <strong>휴스턴 승 (8 : 1)</strong>
                                    <p>2019-10-27</p>
                                </div>
                             </a>
                        </a>
                    </li>
                </ul>
            </div>
            <div class = "tab_item">
                <ul>
                    <li class = "item">
                        <a href="#">
                            <div class = "thumbnail">
                                <img src = "icons8_shutdown_48px.png">
                            </div>
                            <div class = "description">
                                <strong>휴스턴 승 (7 : 1)</strong>
                                <p>2019-10-28</p>
                            </div>
                        </a>
                    </li>
                    <li  class = "item">
                        <a href="#">
                            <div class = "thumbnail">
                                <img src = "icons8_shutdown_48px.png">
                            </div>
                            <div class = "description">
                                <strong>워싱턴 승 (7 : 2)</strong>
                                <p>2019-10-30</p>
                            </div>
                        </a>
                    </li>
                    <li  class = "item">
                        <a href="#">
                            <div class = "thumbnail">
                                <img src = "icons8_shutdown_48px.png">
                            </div>
                            <div class = "description">
                                <strong>워싱턴 승 (6 : 2)</strong>
                                <p>2019-10-31</p>
                            </div>
                        </a>
                    </li>
                    <li  class = "item">
                        <a href="#">
                            <div class = "thumbnail">
                                <img src = "icons8_shutdown_48px.png">
                            </div>
                            <div class = "description">
                                <strong>2019 월드시리즈 워싱턴 내셔널스 우승</strong>
                                <p>2019-10-31</p>
                            </div>
                        </a>
                    </li>
                </ul>  
            </div>
       </aside>
    </div>
    <br>
    <footer id = "main_footer">
        <h1>워싱턴 내셔널스 VS 휴스턴 애스트르스</h1>
        <address>워싱턴 내셔널스가 휴스턴 애스트로스를 4승 3패로 꺾고 창단 50년 만에 첫 월드시리즈 우승을 차지하였습니다.</address>
    </footer>
</body>
</html>