D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\bin\Debug\Hello Form.exe.config
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\bin\Debug\Hello Form.exe
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\bin\Debug\Hello Form.pdb
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello Form.csprojAssemblyReference.cache
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello_Form.Properties.Resources.resources
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello Form.csproj.GenerateResource.cache
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello Form.csproj.CoreCompileInputs.cache
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello Form.exe
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello Form.pdb
D:\210125 ~ 210129\WK508---20201214_Webhosting\20210128\Hello Form\Hello Form\obj\Debug\Hello_Form.Form1.resources
