<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin : 0 auto;
            width : 960px;
        }

        .row
        {
            overflow: hidden;
            width : 100%;
        }
        .row [class*=span]
        {
            float : left;
            margin-left: 2%;
        }

        .row [class*=span]:first-child
        {
            margin-left: 0;
        }
        .span_1 {
          width: 6.5%;
          *width: 6%; /* 스타핵 : 구버전의 인터넷 익스플로러용 */
        }
        .span_2 {
          width: 15%;
          *width: 14.5%;
        }
        .span_3 {
          width: 23.5%;
          *width: 23%;
        }
        .span_4 {
          width: 32%;
          *width: 31.5%;
        }
        .span_5 {
          width: 40.5%;
          *width: 40%;
        }
        .span_6 {
          width: 49%;
          *width: 48.5%;
        }
        .span_7 {
          width: 57.5%;
          *width: 57%;
        }
        .span_8 {
          width: 66%;
          *width: 65.5%;
        }
        .span_9 {
          width: 74.5%;
          *width: 74%;
        }
        .span_10 {
          width: 83%;
          *width: 82.5%;
        }
        .span_11 {
          width: 91.5%;
          *width: 91%;
        }
        .span_12 {
          width: 100%;
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="span span-12">
               <h1>header</h1>
               <p>미춰버리겄네~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
           </div>
        </div>

        <div class="row">
            <div class="span span-4">
                <h1>content1</h1>
                <p>가랑비에 옷이 별로 안 젖는다.</p>
            </div>
              <div class="span span-8">
                <h1>content2</h1>
                <p>내일 할 수 있는 일이면 내일로 미뤄라.</p>
            </div>
        </div>

        <div class="row">
            <div class="span span-12">
                <h1>footer</h1>
                <p>고생 끝에 낙이 오지 않을 때도 있다.</p>
            </div>
        </div>
    </div>
</body>
</html>