<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 화면의 최대크기가 767px일 때까지는 아무것도 안 한다. */
      @media screen and (max-width: 767px) {
        body
        {
          color : green;
        }
      }
     /* 화면이 최소 768px부터 최대 959px일 땐 동적그리드가 적용됨 */
      @media screen and (min-width: 768px) and (max-width : 959px){
      }

      
        .container
        {
            margin : 0;
            padding : 0;
        }

        .row
        {
            overflow: hidden;
            width : 100%;
            
        }
        .row [class*=span]
        {
            float : left;
            margin-left: 2%;
        }

        .row [class*=span]:first-child
        {
            margin-left: 0;
        }

        .span_1 {
          width: 6.5%;
          *width: 6%; /* 스타핵 : 구버전의 인터넷 익스플로러용 */
        }
        .span_2 {
          width: 15%;
          *width: 14.5%;
        }
        .span_3 {
          width: 23.5%;
          *width: 23%;
        }
        .span_4 {
          width: 32%;
          *width: 31.5%;
        }
        .span_5 {
          width: 40.5%;
          *width: 40%;
        }
        .span_6 {
          width: 49%;
          *width: 48.5%;
        }
        .span_7 {
          width: 57.5%;
          *width: 57%;
        }
        .span_8 {
          width: 66%;
          *width: 65.5%;
        }
        .span_9 {
          width: 74.5%;
          *width: 74%;
        }
        .span_10 {
          width: 83%;
          *width: 82.5%;
        }
        .span_11 {
          width: 91.5%;
          *width: 91%;
        }
        .span_12 {
          width: 100%;
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="span_12"></div>
           </div>
        
        <div class="row">
            <div class="span_6">
              <h1>content1</h1>
              <p>가랑비에 옷이 별로 안 젖는다.</p>
            </div>
              <div class="row">
                <div class="span_4">
                <h1>content2</h1>
                <p>내일 할 수 있는 일이면 내일로 미뤄라.</p>
                </div>
                
                <div class="span_4">
                <h1>content2</h1>
                <p>내일 할 수 있는 일이면 내일로 미뤄라.</p>
                </div>

                <div class="span_4">
                <h1>content2</h1>
                <p>내일 할 수 있는 일이면 내일로 미뤄라.</p>
                </div>
              
                <div class = "row">
                <div class="span_3">
                <h1>footer</h1>
                <p>고생 끝에 낙이 오지 않을 때도 있다.</p>
                </div>

                <div class="span_3">
                <h1>footer</h1>
                <p>고생 끝에 낙이 오지 않을 때도 있다.</p>
                </div>

                <div class="span_3">
                <h1>footer</h1>
                <p>고생 끝에 낙이 오지 않을 때도 있다.</p>
              </div>

              <div class = "row">
                <div class="span_2">
                  <h1>footer</h1>
                  <p>포기는 배추 셀 때에만 쓰는 말이 아니다.</p>
                 </div>
                
                 <div class="span_2">
                  <h1>footer</h1>
                  <p>포기는 배추 셀 때에만 쓰는 말이 아니다.</p>
                 </div>

                 <div class="span_2">
                  <h1>footer</h1>
                  <p>포기는 배추 셀 때에만 쓰는 말이 아니다.</p>
                 </div>

                 <div class="span_2">
                  <h1>footer</h1>
                  <p>포기는 배추 셀 때에만 쓰는 말이 아니다.</p>
                 </div>

                 <div class="span_2">
                  <h1>footer</h1>
                  <p>포기는 배추 셀 때에만 쓰는 말이 아니다.</p>
                 </div>
                </div>
        </div>
        </div>
    </div>
</body>
</html>