<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        .container
        {
            margin : 0 auto;
            width : 960px;
        }

        .row
        {
            overflow: hidden;
        }

        .span
        {
            float: left;
        }

        .span-1  {width : 80px}
        .span-2  {width : 160px}
        .span-3  {width : 240px}
        .span-4  {width : 320px}
        .span-5  {width : 400px}
        .span-6  {width : 480px}
        .span-7  {width : 560px}
        .span-8  {width : 640px}
        .span-9  {width : 720px}
        .span-10 {width : 800px}
        .span-11 {width : 880px}
        .span-12 {width : 960px}
        h1
        {
            display : inline;
        }
    </style>-->
    <link rel="stylesheet" href="01_Static_Grid_with.css">
</head>
<body>
    <div class="container">
        <div class="row">
           <div class="span span-12">
               <h1>header</h1>
               <p>미춰버리겄네~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
           </div>
        </div>

        <div class="row">
            <div class="span span-4">
                <h1>content1</h1>
                <p>가랑비에 옷이 별로 안 젖는다.</p>
            </div>
              <div class="span span-8">
                <h1>content2</h1>
                <p>내일 할 수 있는 일이면 내일로 미뤄라.</p>
            </div>
        </div>

        <div class="row">
            <div class="span span-12">
                <h1>footer</h1>
                <p>고생 끝에 낙이 오지 않을 때도 있다.</p>
            </div>
        </div>
    </div>
</body>
</html>