<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin : 0;
            padding : 0;
        }

        .container
        {
            width : 100%;
            margin : 0 auto;
            padding-top : 10px;

            display : grid;
            grid-template: 70px 1fr 70px / 200px 1fr;
            gap : 5px;
            grid-template-areas: 'header header' 'aside content' 'footer footer';
        }

        [class*=cell]
        {
            box-sizing : border-box;
            border : 5px solid black;
            padding : 10px;
            border-radius : 10px;
            background: blue;
            color : darkgray;
        }

        .cell-header { grid-area: header; }
        .cell-aside  { grid-area : aside; }
        .cell-content { grid-area: content; }
        .cell-footer { grid-area: footer; }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-header">
            <h1>2020 월드시리즈</h1>
        </div>
        <div class="cell-aside">
            <h3>탬파베이 레이스</h3>
            <h5>2020 AL PENNANT</h5>
            <h5>2020 월드시리즈 준우승</h5>
        </div>
        <div class="cell-content">
            <h1>LA 다저스</h1>
            <p>2020 NL PENNANT</p>
            <p>2020 월드시리즈 우승</p>
        </div>
        <div class="cell-footer">
            <h1>LA DODGERS is 2020 WORLD SERIES CHAMPION</h1>
        </div>
    </div>
</body>
</html>