D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\bin\Debug\2.1.exe.config
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\bin\Debug\2.1.exe
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\bin\Debug\2.1.pdb
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\2.1.csprojAssemblyReference.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\_2._1.Form1.resources
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\_2._1.Properties.Resources.resources
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\2.1.csproj.GenerateResource.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\2.1.csproj.CoreCompileInputs.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\2.1.exe
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210201\2.1\2.1\obj\Debug\2.1.pdb
