<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{font-size : 2em;}
        .font_italic{font-size: italic;}
        .font_bold{font-weight: bold}
        .font_center{text-align : center;}

        .button
        {
            width: 200px;
            height: 70px;
            background-color: green;
            border: 10px solid #ff00ff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px blue;
        }
        .button>a
        {
            display : block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="button">
        <!--a.font_big.font_italic.font_bold.font_center{Click}-->
        <a href="#" class="font_big font_italic font_bold font_center">시발노무색기</a>
    </div>
</body>
</html>