<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width : 100px;
            height : 100px;
        }
        .red
        {
            background-color: red;
            left : 500px;
            top : 500x;
            /* static = 기본값 */
            /* position: static; */
        }
        .green
        {
            left : 500px;
            position : relative;
            background-color: green;
        }
        .blue
        {
            background-color: blue;
            position : fixed;
            left : 100px;
            top : 100px;
        }
    </style>
</head>
<body>

    <div class = "box red"></div>

    <div class = "box green">
   

    <div class = "box blue"></div>

    
</body>
</html>