<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width : 100px;
            height : 100px;
            position: absolute;
        }
        .red
        {
            background-color: red;
            left : 10px;
            top : 10px;
        }
        .green
        {
            background-color: green;
            left : 50px;
            top : 50px;
        }
        .blue
        {
            background-color: blue;
            left : 100px;
            top : 100px;
        }
        body>div
        {
            border : 10px solid black;
            height : 100px;
            position: relative;
            overflow : scroll;
        }
    </style>
</head>
<body>
    <h1>조온마 난색기</h1>
    <h1>선어부비취</h1>
    <div>
     <div class="box red"></div>
     <div class="box green"></div>
     <div class="box blue"></div>
    </div>
    <h1>시발노 무색기</h1>
</body>
</html>