<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demotext {
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, -22px -12px 6px rgba(31,193,46,0.57);
        }
        body
        {
            background: #46CE36;
            background: -moz-linear-gradient(-45deg, #46CE36 0%, #40A49C 50%, #29C532 100%);
            background: -webkit-linear-gradient(-45deg, #46CE36 0%, #40A49C 50%, #29C532 100%);
            background: linear-gradient(135deg, #46CE36 0%, #40A49C 50%, #29C532 100%);
            height : 100%;
        }
    </style>
</head>
<body>
    <p class = "demotext">에라이~~~~~~~~~~~</p>
    <h1 class = "demotext">시발노 무색기</h1>
</body>
</html>