D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\bin\Debug\210204.exe.config
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\bin\Debug\210204.exe
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\bin\Debug\210204.pdb
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\210204.csprojAssemblyReference.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\_210204.Form1.resources
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\_210204.Properties.Resources.resources
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\210204.csproj.GenerateResource.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\210204.csproj.CoreCompileInputs.cache
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\210204.exe
D:\210201 ~ 210205\WK508---20201214_Webhosting\20210204\210204\210204\obj\Debug\210204.pdb
